# eventx-backend

./: .gitignore  Dockerfile  LICENSE  README.md  TODO  docker-compose.yml  pom.xml  run.sh
src/main/kotlin/com/codex/: Application.kt  PingRouter.kt
src/main/kotlin/com/codex/base/core/di/: DependencyInjection.kt
src/main/kotlin/com/codex/base/core/di/modules/: DBModule.kt  RBClientModule.kt  ServiceModule.kt
src/main/kotlin/com/codex/base/core/settings/: Boostrap.kt  CacheManager.kt  Configuration.kt  CustomVerticleFactory.kt  DatabindCodecUtils.kt  MongoDatabaseFactory.kt
src/main/kotlin/com/codex/base/enums/: LogLevel.kt  Operator.kt  SortOrder.kt
src/main/kotlin/com/codex/base/exceptions/: GlobalExceptionHandler.kt  ServiceException.kt
src/main/kotlin/com/codex/base/shared/: AppResponse.kt  PagedContent.kt  Spec.kt  Texts.kt
src/main/kotlin/com/codex/base/utils/: Extentions.kt  Generator.kt  MappingUtils.kt  PasswordOperations.kt  Validator.kt
src/main/kotlin/com/codex/base/utils/annotations/: Email.kt  FirstName.kt  LastName.kt  OtherName.kt  Password.kt  Role.kt  Status.kt
src/main/kotlin/com/codex/business/common/: EBAction.kt  EBAddress.kt  Routes.kt
src/main/kotlin/com/codex/business/common/enums/: Status.kt  SupportedHttpMethod.kt
src/main/kotlin/com/codex/business/components/activityLog/dto/: ActivityLogDTO.kt  AddActivityLogDTO.kt
src/main/kotlin/com/codex/business/components/activityLog/enums/: LogType.kt
src/main/kotlin/com/codex/business/components/activityLog/repo/: ActivityLog.kt  ActivityLogEntityListener.kt  ActivityLogRepo.kt  ActivityLogRepoImpl.kt
src/main/kotlin/com/codex/business/components/activityLog/spec/: ActivityLogSpec.kt
src/main/kotlin/com/codex/business/components/auth/dto/: AuthDto.kt  LoginDto.kt  RegisterDto.kt
src/main/kotlin/com/codex/business/components/auth/service/: AuthService.kt  AuthServiceImpl.kt
src/main/kotlin/com/codex/business/components/category/dto/: AddCategoryDto.kt  CategoryDto.kt  UpdateCategoryDto.kt
src/main/kotlin/com/codex/business/components/category/repo/: Category.kt  CategoryEntityListener.kt  CategoryRepo.kt  CategoryRepoImpl.kt
src/main/kotlin/com/codex/business/components/category/service/: CategoryService.kt  CategoryServiceImpl.kt
src/main/kotlin/com/codex/business/components/category/spec/: CategorySpec.kt
src/main/kotlin/com/codex/business/components/comment/dto/: AddCommentDto.kt  CommentDto.kt  UpdateCommentDTO.kt
src/main/kotlin/com/codex/business/components/comment/repo/: Comment.kt  CommentEntityListener.kt  CommentRepo.kt  CommentRepoImpl.kt
src/main/kotlin/com/codex/business/components/comment/service/: CommentService.kt  CommentServiceImpl.kt
src/main/kotlin/com/codex/business/components/comment/spec/: CommentSpec.kt
src/main/kotlin/com/codex/business/components/event/dto/: CreateEventDto.kt  EventDto.kt  UpdateEventDto.kt
src/main/kotlin/com/codex/business/components/event/enums/: EventStatus.kt
src/main/kotlin/com/codex/business/components/event/repo/: Event.kt  EventEntityListener.kt  EventRepo.kt  EventRepoImpl.kt
src/main/kotlin/com/codex/business/components/event/service/: EventService.kt  EventServiceImpl.kt
src/main/kotlin/com/codex/business/components/event/spec/: EventSpec.kt
src/main/kotlin/com/codex/business/components/eventCategory/dto/: AddEventCategoryDto.kt  EventCategoryDto.kt  UpdateEventCategoryDto.kt
src/main/kotlin/com/codex/business/components/eventCategory/repo/: EventCategory.kt  EventCategoryEntityListener.kt  EventCategoryRepo.kt  EventCategoryRepoImpl.kt
src/main/kotlin/com/codex/business/components/eventCategory/service/: EventCategoryService.kt  EventCategoryServiceImpl.kt
src/main/kotlin/com/codex/business/components/eventCategory/spec/: EventCategorySpec.kt
src/main/kotlin/com/codex/business/components/eventReaction/dto/: AddEventReactionDto.kt  EventReactionDto.kt  UpdateEventReactionDto.kt
src/main/kotlin/com/codex/business/components/eventReaction/enum/: ReactionType.kt
src/main/kotlin/com/codex/business/components/eventReaction/repo/: EventReaction.kt  EventReactionEntityListener.kt  EventReactionRepo.kt  EventReactionRepoImpl.kt
src/main/kotlin/com/codex/business/components/eventReaction/spec/: EventReactionSpec.kt
src/main/kotlin/com/codex/business/components/eventTag/dto/: AddEventTagDto.kt  EventTagDto.kt  UpdateEventTagDto.kt
src/main/kotlin/com/codex/business/components/eventTag/repo/: EventTag.kt  EventTagEntityListener.kt  EventTagRepo.kt  EventTagRepoImpl.kt
src/main/kotlin/com/codex/business/components/eventTag/spec/: EventTagSpec.kt
src/main/kotlin/com/codex/business/components/file/repo/: FileRepo.kt  FileRepoImpl.kt
src/main/kotlin/com/codex/business/components/file/service/: FileService.kt  FileServiceImpl.kt
src/main/kotlin/com/codex/business/components/kyc/dto/: CreateKycDto.kt  KycDto.kt  UpdateKycDto.kt
src/main/kotlin/com/codex/business/components/kyc/repo/: Kyc.kt  KycEntityListener.kt  KycRepo.kt  KycRepoImpl.kt
src/main/kotlin/com/codex/business/components/kyc/service/: KycService.kt  KycServiceImpl.kt
src/main/kotlin/com/codex/business/components/kyc/spec/: KycSpec.kt
src/main/kotlin/com/codex/business/components/menu/dto/: CreateMenuDto.kt  MenuDto.kt  UpdateMenuDto.kt
src/main/kotlin/com/codex/business/components/menu/repo/: Menu.kt  MenuEntityListener.kt  MenuRepo.kt  MenuRepoImpl.kt
src/main/kotlin/com/codex/business/components/menu/service/: MenuService.kt  MenuServiceImpl.kt
src/main/kotlin/com/codex/business/components/user/dto/: CreateUserDto.kt  UpdateUserDto.kt  UserDto.kt
src/main/kotlin/com/codex/business/components/user/enum/: VerificationStatus.kt
src/main/kotlin/com/codex/business/components/user/repo/: User.kt  UserEntityListener.kt  UserRepo.kt  (+1 more)
src/main/kotlin/com/codex/business/workers/: EmailDispatcher.kt  JobScheduler.kt  RBConsumer.kt  WebClient.kt  WebServer.kt
src/main/resources/: application.properties  logback-test.xml  logback.xml  zoo.json
src/test/kotlin/com/codex/business/: ModelMocker.kt  TestApplication.kt
(+78 files in other folders)
