#######
## default=false
#######
#morphia.apply-caps=false
#######
## default=false
#######
#morphia.apply-document-validations=true
#######
## default=false
#######
#morphia.apply-indexes=true
#######
## default=true
#######
#morphia.auto-import-models=false
#######
## Optional
#######
##morphia.codec-provider=
#######
## default=camelCase
## possible values=camelCase, identity, kebabCase, lowerCase, snakeCase, fqcn
#######
##morphia.collection-naming=camelCase
#######
## default=morphia
#######
##morphia.database=morphia
#######
## default=utc
## possible values=utc, system_default
#######
##morphia.date-storage=utc
#######
## default=simpleName
## possible values=className, lowerClassName, lowerSimpleName, simpleName, fqcn
#######
##morphia.discriminator=simpleName
#######
## default=_t
#######
##morphia.discriminator-key=_t
#######
## default=false
#######
##morphia.enable-polymorphic-queries=false
#######
## default=false
#######
#morphia.ignore-finals=false
#######
## default=.*
#######
#morphia.packages=com.codex.business.components.user.model, \
#  com.codex.business.components.comment.model, \
#  com.codex.business.components.kyc.model, \
#  com.codex.business.components.event.model, \
#  com.codex.business.components.media.model, \
#  com.codex.business.components.contact.model
#######
## default=fields
## possible values=fields, methods
#######
##morphia.property-discovery=fields
#######
## default=identity
## possible values=camelCase, identity, kebabCase, lowerCase, snakeCase, fqcn
#######
#morphia.property-naming=snakeCase
#######
## default=dev.morphia.query.DefaultQueryFactory
#######
##morphia.query-factory=dev.morphia.query.DefaultQueryFactory
#######
## default=false
#######
#morphia.store-empties=true
#######
## default=false
#######
#morphia.store-nulls=true
#######
## default=standard
## possible values=unspecified, standard, c_sharp_legacy, java_legacy, python_legacy
#######
##morphia.uuid-representation=standard