app.server.port=8080
app.datasource.dbName=eventx
app.datasource.bucketName=bucket
#app.datasource.connectionString=mongodb://root:vertx123@localhost:27017/?authSource=admin
app.datasource.connectionString=mongodb+srv://isaacodei360:PEREZ360@codex.dyte9.mongodb.net/?retryWrites=true&w=majority&appName=Codex&tsl=true
######### Keycloak Configuration ###############
app.keycloak.realm=codex
app.keycloak.clientId=eventx
app.keycloak.secret=MKFak19spitrz5Umzjsp4bi9xH5CbkMD
app.keycloak.admin-user=admin
app.keycloak.admin-pass=admin
app.keycloak.serverUrl=http://localhost:8080/realms/codex
app.keycloak.callbackUrl=http://localhost:8080/callback/*
app.keycloak.grantType=CLIENT_CREDENTIALS
app.service.instances=1
app.emailDispatcher.instances=1
app.jobScheduler.instances=1
app.webServer.instances=1
app.webClient.instances=1
app.rbConsumer.instances=1
app.service.isWorker=true
app.eventbus.timeout=60000
######### Email Configuration #########
app.smtp.host=smtp.gmail.com
app.smtp.port=587
app.smtp.username=isaacodei360@gmail.com
app.smtp.password=hstkrbdfvfgwpkto
######### RabbitMQ Configuration #########
app.rabbitmq.host=rabbitmq-service
app.rabbitmq.port=5672
app.rabbitmq.username=rabbitmq
app.rabbitmq.password=rabbitmq
app.rabbitmq.mailRequestQueue=MAIL_REQUEST
app.rabbitmq.mailResponseQueue=MAIL_RESPONSE
app.rabbitmq.vhost=vhost
######### Redis Client Configuration #########
app.redis.serverUrl=http://redis:6379
######### Web Client Configuration #########
app.http.connectionTimeout=60000
app.sse.connectionTimeout=5000
######### One Signal Configuration ##########
app.onesignal.appId=6e70f235-820f-4fe7-8ba2-4e8c77428164
app.onesignal.url=https://onesignal.com/api/v1/notifications